{
	"Custom stories snippet": {
		"scope": "typescriptreact",
		"prefix": "storyTest",
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react';",
			"",
			"import { ${0} } from './${0}';",
			"",
			"const meta = {",
			"  title: 'slice/${0}',",
			"  component: ${0},",
			"  tags: ['autodocs'],",
			"  argTypes: {",
			"    backgroundColor: { control: 'color' },",
			"  },",
			"} satisfies Meta<typeof ${0}>;",
			"",
			"export default meta;",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const Primary: Story = {",
			"  args: {",
			"  },",
			"};",
			"",
		],
		"description": "create stories template"
	}
}